@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');
@import '../styles/variables.scss';

html,
body {
  padding: 0;
  margin: 0;
  line-height: 1.6;
  font-size: 18px;
}

body {
  font-family: 'Nunito Sans', sans-serif;
}

* {
  box-sizing: border-box;
}

a {
  color: #0070f3;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: block;
}

.flex {
  display: flex;
}
.topbar {
  justify-content: space-between;
  margin-bottom: 50px;

  @media only screen and (max-width: 768px) {
    flex-wrap: wrap;
  }
}
.searchbar {
  width: 100%;
  border-radius: 3px;
  padding: 5px 10px;
  height: 39px;
  border: none;
  outline: none;
  width: 400px;
  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}

.searchWrapper {
  box-shadow: 0 2px 5px rgba(0,0,0,.16),0 2px 10px rgba(0,0,0,.12);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}
.select-wrapper {
  @media only screen and (max-width: 768px) {
    margin-top: 35px;
  }
}
.select-field {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  margin: 0;
  width: 100%;
  text-align: left;
  line-height: 1.3;
  height: 49px;
  border-radius: 5px;
  padding: 6px 13px 6px 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(/images/arrow-down.svg) no-repeat 95% 50%;
  background-size: 10px;
  border: none;
  border-radius: 5px;
  width: 180px;
  font-size: 16px;
  @media only screen and (max-width: 768px) {
    width: 100%;
  }
}
.wrapper {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 5rem;
  @media only screen and (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media only screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.country-img {
  display: block;
  width: 100%;
  height: auto;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.nolist {
  list-style: none;
  padding-left: 0;
  font-size: 14px;
  .bold {
    font-weight: 600;
  }
}
.card {
  box-shadow: 0 2px 5px rgba(0,0,0,.16),0 2px 10px rgba(0,0,0,.12);
  border-radius: 8px;
  max-width: 300px;
  width: 100%;
}
.info {
  margin-left: 30px;
  margin-right: 30px;
}


.light {
  background-color: $gray-bg;
  body {
    color: $blue-text;
  }
  .searchWrapper, .searchbar {
    background-color: $white;
  }
  .searchbar {
    color: $gray-input;
  }
  .select-field {
    background-color: $white;
  }
  .card {
    background: $white;
  }
}

.dark {
  background-color: $blue-bg;
  body {
    color: $white;
  }
  .searchWrapper, .searchbar {
    background-color: $blue;
  }
  .searchbar {
    color: $white;
  }
  a {
    color: $white;
  }
  .select-field {
    background-color: $blue;
  }
  .card {
    background: $blue;
  }
  .header {
    background: $blue;
  }
  .select-field {
    color: $white;
  }
}

